/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using GtkSource 5;

template $CarteroCodeExportPane: $CarteroBaseExportPane {
  ScrolledWindow {
    hexpand: true;
    vexpand: true;

    Gtk.Overlay {
      vexpand: true;
      hexpand: true;

      GtkSource.View view {
        styles [
          "use-cartero-font"
        ]

        left-margin: 10;
        right-margin: 10;
        top-margin: 10;
        bottom-margin: 10;
        smart-backspace: true;
        monospace: true;
        buffer: buffer;
        editable: false;
      }

      [overlay]
      Gtk.Button copy_button {
        valign: end;
        halign: end;
        margin-end: 10;
        margin-bottom: 10;
        clicked => $on_copy_button_clicked() swapped;

        Gtk.Box {
          orientation: horizontal;
          spacing: 6;

          Image {
            icon-name: "edit-copy-symbolic";
          }

          Label {
            label: _("Copy");
          }
        }
      }
    }
  }
}

GtkSource.Buffer buffer {}
