/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using GtkSource 5;

template $CarteroRawPayloadPane: $CarteroBasePayloadPane {
  ScrolledWindow {
    hexpand: true;
    vexpand: true;

    Gtk.Overlay {
      $CarteroCodeView view {
        styles [
          "use-cartero-font"
        ]

        top-margin: 10;
        bottom-margin: 10;
        left-margin: 10;
        right-margin: 10;
        smart-backspace: true;
        monospace: true;
        buffer: buffer;
        search-requested => $on_search_requested() swapped;
      }

      [overlay]
      $CarteroSearchBox search {
        visible: false;
        halign: end;
        valign: start;
        hexpand: false;
        vexpand: false;
        previous => $on_search_previous() swapped;
        next => $on_search_next() swapped;
        close => $on_search_close() swapped;
        search => $on_search_activate() swapped;
      }
    }
  }
}

GtkSource.Buffer buffer {}
