/*
 * Copyright 2024 the Cartero authors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;

template $CarteroSearchBox: Gtk.Box {
  styles [
    "searchbar",
    "toolbar"
  ]

  Gtk.Box {
    styles [
      "linked"
    ]

    Gtk.Entry search_content {
      primary-icon-name: "system-search-symbolic";
      primary-icon-sensitive: false;
      max-width-chars: 30;
      placeholder-text: _("Search");
      tooltip-text: _("Search");
      activate => $on_text_activate() swapped;
      changed => $on_text_changed() swapped;
    }

    Gtk.Button search_previous {
      action-name: "search.previous";
      icon-name: "go-up-symbolic";
      tooltip-text: _("Previous result");
    }

    Gtk.Button search_next {
      action-name: "search.next";
      icon-name: "go-down-symbolic";
      tooltip-text: _("Next result");
    }
  }

  Gtk.Button search_close {
    action-name: "search.close";
    icon-name: "window-close-symbolic";
    tooltip-text: _("Close search");
  }
}
